; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform  = https://github.com/platformio/platform-espressif32.git
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit BusIO @ ^1.14.1
  adafruit/Adafruit GFX Library @ ^1.11.3
  dfrobot/DFRobot_MLX90614 @ ^1.0.1
  adafruit/Adafruit ILI9341 @ ^1.5.12
  adafruit/Adafruit ImageReader Library @ ^2.9.0
  adafruit/Adafruit EPD @ ^4.5.1